<!DOCTYPE html>

<style>


.never {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 1em;
    font-weight: 700;
    //color: #f5f5f5;
    color: #FFA500;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
 }
}

.smile {
  position: absolute;
  top: 70%;
  right: 70%;
  transform: translate(70%,-70%);
}
</style>


<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="never">
      <h1>
        &laquoI will never get my spelling right!&raquo
      </h1>

      </div>
      <div class="smile">
      <h1>

        </h1>
        </div>
  </body>
</html>
